{
  "name": "midterm-exam-solution",
  "version": "1.0.0",
  "main": "question2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/rimarnavaja1231/midterm-exam-solution.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rimarnavaja1231/midterm-exam-solution/issues"
  },
  "homepage": "https://github.com/rimarnavaja1231/midterm-exam-solution#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
